#
# Licensed to the Apache Software Foundation (ASF) under one or more
# limitations under the License.
#

spark.driver.extraJavaOptions -Dio.netty.tryReflectionSetAccessible=true
spark.executor.extraJavaOptions -Dio.netty.tryReflectionSetAccessible=true
spark.driver.extraJavaOptions -Dcom.amazonaws.services.s3.enableV4 -Dcom.amazonaws.services.s3.enforceV4
spark.executor.extraJavaOptions -Dcom.amazonaws.services.s3.enableV4 -Dcom.amazonaws.services.s3.enforceV4
spark.hadoop.fs.s3a.endpoint localstack:4566
spark.hadoop.fs.s3a.connection.timeout 100000
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.hadoop.fs.s3a.aws.credentials.provider com.amazonaws.auth.EnvironmentVariableCredentialsProvider